NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://docker:docker@localhost:5433/docker?schema=public"

CRYPT_SALT=4

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=3600